teams:
  yellow:
  - teams/yellow.wav
  blue:
  - teams/blue.wav
  unknown:
  - teams/both.wav
  "A-Team":
  - teams/ateam.wav
  "Delft Mercurians":
  - teams/delftmercurians.wav
  "ER-Force":
  - teams/er-force.wav
  "Immortals":
  - teams/immortals.wav
  "ITAndroids":
  - teams/itandroids.wav
  "KIKS":
  - teams/kiks.wav
  "luhbots":
  - teams/luhbots.wav
  "NAMeC":
  - teams/namec.wav
  "Ri-one":
  - teams/ri-one.wav
  "RobôCin":
  - teams/robocin.wav
  "RoboDragons":
  - teams/robodragons.wav
  "RoboFEI":
  - teams/robofei.wav
  "RoboIME":
  - teams/roboime.wav
  "RoboJackets":
  - teams/robojackets.wav
  "RoboTeam Twente":
  - teams/twente.wav
  "SRC":
  - teams/src.wav
  "TIGERs Mannheim":
  - teams/tigers1.wav
  - teams/tigers2.wav
  "Tritons RCSC":
  - teams/tritons.wav
  "TurtleRabbit":
  - teams/turtlerabbit.wav
  "UBC Thunderbots":
  - teams/thunderbots.wav
  "ZJUNlict":
  - teams/zjunlict.wav

stages:
  normal_half_time:
  - halftime.wav
  extra_time_break:
  - overtime.wav
  extra_half_time:
  - halftime.wav
  penalty_shootout_break:
  - penalty_shootout.wav
  post_game:
  - game_ends.wav

whistle:
  halt:
  - long_whistle.wav
  stop:
  - short_whistle.wav
  normal_start:
  - short_whistle.wav
  force_start:
  - short_whistle.wav
  direct_free_yellow:
  - short_whistle.wav
  direct_free_blue:
  - short_whistle.wav

commands:
  prepare_kickoff_yellow:
  - kickoff.wav Y
  prepare_kickoff_blue:
  - kickoff.wav B
  prepare_penalty_yellow:
  - penalty.wav Y
  prepare_penalty_blue:
  - penalty.wav B
  timeout_yellow:
  - timeout.wav Y
  timeout_blue:
  - timeout.wav B

direct_free_yellow:
  corner_kick:
  - corner_kick.wav Y
  throw_in:
  - throw_in.wav Y
  free_kick:
  - free_kick.wav Y

direct_free_blue:
  corner_kick:
  - corner_kick.wav B
  throw_in:
  - throw_in.wav B
  free_kick:
  - free_kick.wav B

game_events:
  aimless_kick:
  - ball_left_field.wav
  ball_left_field_touch_line:
  - ball_left_field.wav
  ball_left_field_goal_line:
  - ball_left_field.wav
  attacker_too_close_to_defense_area:
  - foul.wav T attacker_too_close.wav
  defender_in_defense_area:
  - foul.wav T multiple_defenders.wav
  keeper_held_ball:
  - foul.wav T keeper_held_ball.wav
  bot_dribbled_ball_too_far:
  - foul.wav T excessive_dribbling.wav
  attacker_touched_ball_in_defense_area:
  - foul.wav T attacker_in_defense.wav
  bot_kicked_ball_too_fast:
  - foul.wav T ball_speed.wav
  bot_crash_unique:
  - foul.wav T crashing.wav
  bot_crash_drawn:
  - foul.wav teams/both.wav crashing.wav
  defender_too_close_to_kick_point:
  - foul.wav T too_close_to_ball.wav
  bot_too_fast_in_stop:
  - foul.wav T bot_speed.wav
  bot_interfered_placement:
  - foul.wav T ball_placement_interference.wav
  goal:
  - goal.wav T
  attacker_double_touched_ball:
  - double_touch.wav
  no_progress_in_game:
  - no_progress.wav
  bot_substitution:
  - robot_substitution.wav T
  too_many_robots:
  - too_many_robots.wav T
  challenge_flag:
  - challenge_flag.wav T

yellow_card:
- yellow_card.wav T
red_card:
- red_card.wav T
